{
    "append_sys_path": true,
    "arch": "x86_64",
    "building": true,
    "caching": true,
    "created": 1693992395,
    "default_patch_lock": "no_lock",
    "failure_description": null,
    "from_cache": false,
    "graph": "{'nodes': [((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_1', '~python-3.9'), ('_2', '~platform==linux'), ('_3', '~arch==x86_64'), ('_4', '~os==LinuxMint-21')])], 'edges': []}",
    "host": "grosquick",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==LinuxMint-21"
    ],
    "load_time": 0.0,
    "num_loaded_packages": 0,
    "os": "LinuxMint-21",
    "package_caching": false,
    "package_filter": [],
    "package_orderers": null,
    "package_paths": [
        "/opt/prod/apps/m.negrel",
        "/opt/prod/packages/internal",
        "/opt/prod/packages/external"
    ],
    "package_requests": [
        "~python-3.9"
    ],
    "parent_suite_path": null,
    "patch_locks": {},
    "platform": "linux",
    "requested_timestamp": null,
    "resolved_ephemerals": [],
    "resolved_packages": [],
    "rez_path": "/opt/rez/lib/python3.10/site-packages/rez",
    "rez_version": "2.111.2",
    "serialize_version": "4.7",
    "solve_time": 0.0001842975616455078,
    "status": "solved",
    "suite_context_name": null,
    "timestamp": 1693992395,
    "user": "mat"
}